DB_NAME=HelpDesk
DB_HOST=localhost
DB_PORT=27017

REDIS_HOST=localhost
REDIS_PORT=6379

INFLUX_URL=http://localhost:8086/
INFLUX_ORG=HelpDesk
INFLUX_BUCKET=helpdesk_logs
INFLUX_TOKEN=token

# Make sure to match the values from above
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=helpdesk
DOCKER_INFLUXDB_INIT_PASSWORD=password
DOCKER_INFLUXDB_INIT_ORG=HelpDesk
DOCKER_INFLUXDB_INIT_BUCKET=helpdesk_logs
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=token

OWNER_ID=256851887502917633
OWNER_TAG="Giuliopime#4965"
DEVELOPERS_IDS=256851887502917633

MAX_COMMANDS_NESTING=4

DISCORD_TOKEN=token
DISCORD_STATUS="the Help Desk | @HelpDesk"


LOG_PERMISSION_EXCEPTIONS=true
TESTING=true
TEST_DISCORD_TOKEN=token

VOTE_TRACKER_API_KEY=apiKey
TOPGG_API_KEY=apiKey

ERROR_WEBHOOK_URL=webhookURL
